// Chapter 1
// Primitive Data Types 
//Author: Naomi Diaz 

public class ChapterOneDataTypes {
public static void main(String[] args) { 
// Create a variable for each data type 

   char a = 'A';
   
   byte b = 2;
   
   short c = 22;
   
   int d = 45; 
   
   float e = 5.123451f;
   
   double f = 4.687950945549584d;
   
   boolean g = true; 
   
   
// Print the variable and the stored value 
   
   System.out.println("Char: " + a);
   System.out.println("Byte: " + b);
   System.out.println("Short: " + c);
   System.out.println("Int: "  + d);
   System.out.println("Float: " + e);
   System.out.println("Double: " + f);
   System.out.println("Boolean: " + g);
